.hero-section {
    margin-top: 30px;
    height: 400px;
    background-image: url('src/assets/hero.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    
}


h1.hero-title {
    margin-bottom: 30px;
    font-size: 3rem;
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    opacity: 0;
    animation: fadeIn 4s ease forwards;
}
h2.hero-title {
    margin-bottom: 0px;
    font-size: 1.5rem;
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-transform: capitalize;
    opacity: 0;
    animation: fadeIn 4s ease forwards;
}
@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

.card {
    margin-top: -50px;
    margin-left: 30px;
    width: 340px;
    height: 340px;
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.card-header {
    background-color: #343A40;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    height: 150px;
}

.card-body {
    padding: 30px;;
    background-color: #e7e7e7;
    color: #343A40;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-title {
    text-align: center;
    color: #343A40;
}

.card-text {
    text-align: center;
    color: #343A40;
}

.btn {
    border-radius: 10px;
    text-align: center;
    background-color: #343A40;
    color: #e7e7e7;
    border: none;
}

.btn:hover {
    background-color: #e7e7e7;
    color: #343A40;
}

.container {
    padding-left: 0;
    padding-right: 0;
}
